Taller 1/ejercicio5-2.xsd

<?xml version="1.0"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <xs:element name="familia">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="persona" minOccurs="4" maxOccurs="4">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name="nombre" type="xs:string" />
                            <xs:element name="apellido" type="xs:string" />
                            <xs:element name="edad">
                                <xs:simpleType>
                                    <xs:restriction base="xs:nonNegativeInteger">
                                      <xs:maxInclusive value="120" />
                                    </xs:restriction>
                                </xs:simpleType>
                            </xs:element>
                            <xs:element name="hijo" minOccurs="2" maxOccurs="unbounded">
                                <xs:complexType>
                                    <xs:choice>
                                        <xs:element name="nombre" type="xs:string" />
                                        <xs:element name="edad">
                                            <xs:simpleType>
                                                <xs:restriction base="xs:nonNegativeInteger">
                                                    <xs:maxInclusive value="120" />
                                                </xs:restriction>
                                            </xs:simpleType>
                                        </xs:element>
                                    </xs:choice>
                                </xs:complexType>
                            </xs:element>
                            <xs:element name="mes-nacimiento">
                                <xs:simpleType>
                                    <xs:restriction base="xs:string">
                                        <xs:enumeration value="enero" />
                                        <xs:enumeration value="febrero" />
                                        <xs:enumeration value="marzo" />
                                        <xs:enumeration value="abril" />
                                        <xs:enumeration value="mayo" />
                                        <xs:enumeration value="junio" />
                                        <xs:enumeration value="julio" />
                                        <xs:enumeration value="agosto" />
                                        <xs:enumeration value="septiembre" />
                                        <xs:enumeration value="octubre" />
                                        <xs:enumeration value="noviembre" />
                                        <xs:enumeration value="diciembre" />
                                    </xs:restriction>
                                </xs:simpleType>
                            </xs:element>
                        </xs:sequence>
                    </xs:complexType>
                </xs:element>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
</xs:schema> 